/* i {
  padding: 8px;
}
.list-grid-container {
  width: 80%;
    margin: auto;
}
.buttons {
  margin: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
  }


  
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px; 
  }
  
  .title {
    font-weight: bold;
  }
  
  .author {
    font-style: italic; 
  }
  
  .availability {
    color: #007bff; 
  }
 */
 
 .list-grid-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.list-grid-container button {
  background-color: #6495ed;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.list-grid-container button:hover {
  background-color: #4169e1;
}

.list-container,
.grid-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 70%;
}
.grid-container {
  width: 40%; 
}
.grid-item {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* .title {
  font-weight: bold;
} */

.author,
.availability {
  color: #666;
}

.title,.author,.availability {
  margin: 8px;
  font-family: "Helvetica Neue", sans-serif;
}

/* .title-input { 
  padding: 5px;
} */


.inputs {
  margin: 10px;

}

.input {
  padding: 8px;
  margin: 10px;
  border-radius: 3px;
  border: 1px solid black;
}